/* 
    Orange: #E98014
    Dark-Orange: #DF7100

    Font: Cabin
    Number Font: Calibri
*/

/*GENERAL SETTINGS*/
* {
    font-family: 'Cabin', Calibri, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
    margin: 0%;
    padding: 0%;
}

a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

/* HEADER*/

.header.main-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #E98014;
    padding: 0px 15%;
}

.main-logo-container .logo {
    flex: initial;
    min-width: 38px;
    width: 140px;
}

.header.main-header>.link {
    font-size: larger;
}

/*HERO SECTION*/

.content.hero-section {
    padding: 5px 15%;
    flex: 1;
    flex-wrap: wrap;
    gap: 30px;
    min-height: 350px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #E98014;
}

.hero-section-img-container {
    align-self: flex-end;
    max-width: 200px;
    display: flex;
    flex-wrap: wrap;
}

img.hero-section-img {
    width: 100%;
}

.hero-section-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.hero-section-info>.hero-section-title {
    margin: 0;
    color: white;
    font-weight: bolder;
    font-size: 2.5em;
}

.hero-section-info>.hero-section-text {
    margin: 0;
    color: whitesmoke;
    font-weight: 600;
}

.hero-section-info>.contact-button {
    margin: 0;
    flex: initial;
    width: 85px;
    padding: 12px;
    border: 2px solid white;
    border-radius: 16px;
}

/*CONTENT CARDS*/

.content-cards-section {
    padding: 2% 10%;
    display: flex;
    flex-direction: column;
    align-content: center;
    gap: 36px;
}

.content-cards-title {
    font-size: larger;
    text-align: center;
    color: #DF7100;
}

.content-cards{
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: space-between;
}

.content-card{
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #E98014;
    border: 1px solid #DF7100;
    border-radius: 16px;
}

.card-text {
    color: whitesmoke;
    font-size: large;
    font-weight: bold;
}

/*QUOTE SECTION*/

.quote-section {
    flex: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    padding: 150px 15%;
    background-color: #E98014;
}

.quote-section .quote-text {
    text-align: left;
    font-weight: bolder;
    color: whitesmoke;
    font-size: 1.5em;
}

.quote-section .quote-author {
    color: whitesmoke;
    font-weight: 400;
    font-size: larger;
}

/*CALL TO ACTION SECTION*/

.call-to-action-section {
    background-color: #E98014;
    border: 1px solid #DF7100;
    border-radius: 12px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding: 58px;
    margin: 50px 20%;
}

.call-to-action-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
}

.call-to-action-header, .call-to-action-text{
    margin: 0;
    color: whitesmoke;
}

.call-to-action-header {
    font-weight: bolder;
    font-size: 1.7em;
}

.call-to-action-text {
    font-size: large;
    font-weight: 511;
}

.call-to-action-links {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.call-to-action-link>a{
    font-size: large;
}

/*FOOTER*/

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #E98014;
    padding: 5px;
}

.footer .footer-text {
    color: whitesmoke;
    font-size: larger;
    font-weight: bolder;
}
